{
  "name": "trends",
  "version": "1.0.0",
  "description": "Fuel new trends app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "admin",
    "panel"
  ],
  "author": "Swapnil Chaple",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.897.0",
    "body-parser": "^1.19.0",
    "convert-excel-to-json": "1.6.1",
    "cors": "^2.8.5",
    "cron": "^2.3.1",
    "cronstrue": "^2.27.0",
    "dateformat": "^5.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "html": "^1.0.0",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongo-xlsx": "^1.0.12",
    "mongoose": "^5.12.7",
    "mongoose-geojson-schema": "^2.1.5",
    "morgan": "^1.10.0",
    "node-gcm": "^1.0.4",
    "node-mailjet": "^6.0.4",
    "number-to-words": "^1.2.4",
    "p-limit": "^2.3.0",
    "payu-sdk": "^1.1.1",
    "pdf-creator-node": "^2.2.2",
    "pdf-to-base64": "^1.0.3",
    "pdfkit": "^0.12.1",
    "promise-base64": "^1.0.2",
    "razorpay": "^2.9.4",
    "socket.io": "4.1.2",
    "uniqid": "^5.3.0"
  }
}
